\frametitle{test09}
 \tiny \tt
\color{black}{
\verb|"
   "|
}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\color{black}{
\verb|"                          );for
                                  (O=                              0;O                            <77;O
                                    ++)        z("|
}\color{violet}\colorbox[HTML]{00FF85}{Q}\color{black}{
\verb|");z(         "|
}\color{black}\bf\colorbox[HTML]{FFEA40}{\tt *}\color{black}{
\verb|"                                "|
}\color{black}{
\verb|"
                                       "|
}\color{black}\bf\colorbox[HTML]{FFEA40}{\tt /}\color[HTML]{19FFDF}\bf\colorbox[HTML]{FF4C00}{"}
\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{blue}\bf\colorbox[HTML]{DA40FF}{)}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\color{blue}\bf\colorbox[HTML]{DA40FF}{\}}\linebreak
\color{white}{ }\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{violet}\colorbox[HTML]{00FF85}{puts}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{blue}\bf\colorbox[HTML]{DA40FF}{(}\color{violet}\colorbox[HTML]{00FF85}{P}\color{blue}\bf\colorbox[HTML]{DA40FF}{)}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\linebreak
\color{white}{ }\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{white}{\textvisiblespace}\color{blue}\colorbox[HTML]{FF404F}{return}\color{black}\bf\colorbox[HTML]{FFEA40}{\tt +}\color{white}\colorbox[HTML]{3D9299}{0}\color{blue}\bf\colorbox[HTML]{DA40FF}{;}\color{blue}\bf\colorbox[HTML]{DA40FF}{\}}\color{blue}\bf\colorbox[HTML]{DA40FF}{)}\linebreak
\color{white}{ }\color{darkgray}\colorbox[HTML]{E8FF92}{Finished}
